# How much to "fuzz" location data for privacy (integer; larger = more-accurate; going above 2 would probably cause bugs?)
FUZZ_FACTOR=1
# Random salt used when applying "drift" for privacy, to make it unpredictable/not reverse-engineerable
DRIFT_SEED_SALT=1234567890
# How much to "drift" location data for privacy (integer; larger = more-accurate)
DRIFT_FACTOR=6
# Get from Google. Converts locations to place names.
GOOGLE_MAPS_GEOCODING_API_KEY=abcdefghijklmnopqrstuvwxyz
# Comma-separated list of IPs who can always get the "fine" location
TRUSTED_IPS=127.0.0.1
# Timezone for key from/to
TZ=UTC
# Random string used for protecting temporary-use keys
KEY_PROTECTOR=changeme
# MySQL settings for your uLogger DB
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=ulogger
